{
  "version": 2,
  "builds": [
    {
      "src": "server/functions/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/functions/api.js"
    }
  ]
}
